<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        div{
           border: 1px solid black;
           padding: 2px;
        }
     </style>
</head>
<body>
    <h1>Hi Pranav</h1>
    <h2>front end developer</h2>
    
    <p>Lorem <b>Pranav</b> ipsum <em>sanjay</em> dolor sit <strong>lorem</strong> amet consectetur adipisicing elit. Natus, nesciunt? Hic ipsam praesentium ex, sunt doloribus reprehenderit ea illum, porro blanditiis molestias cupiditate, quo ad</p>
    <ul>Skill
        <li>drawing</li>
        <li>communicassion</li>
        <li>skecth</li>
    </ul>
    <ol>
        <li>dhoni</li>
        <li>mahi</li>
        <li>ms</li>
    </ol>
    <div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam consectetur explicabo in, velit quasi quaerat quos odio doloremque sequi nostrum dolorum ratione blanditiis vero, cumque nobis assumenda non repellendus deserunt!</p>
        </div>
    </div>
      
</body>
</html>